<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainContent">

        <TextView
            android:id="@+id/todayTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:text="Today's Recommendation"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/juliussansone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toEndOf="@id/todayTextView"
            android:layout_toRightOf="@id/todayTextView"
            android:layout_alignBottom="@id/todayTextView"
            android:background="@color/colorGray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true">


        <android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:srcCompat="@drawable/clothessample">

            <FrameLayout
                android:id="@+id/drchild_fragment_container"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drchild_fragment_container"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_rec1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_rec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />


                <Button
                    android:id="@+id/btn_rec3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.design.circularreveal.CircularRevealRelativeLayout>


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/delete" />

    </RelativeLayout>



</RelativeLayout>

