<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SellerLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/juliussansone"
        android:text="C L O S E T  C L O S E R"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idTextnorm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="이메일"
        android:textColorHint="@color/colorGray"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <EditText
        android:id="@+id/passwordTextnorm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호"
        android:textColorHint="@color/colorGray"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_login"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/loginButtonnorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/registerButtonnorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="179dp" />


</LinearLayout>