<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/juliussansone"
        android:text="C L O S E T  C L O S E R"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/juliussansone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="이메일"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="text"
            android:singleLine="true"
            android:privateImeOptions="defaultInputmode=english"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="비밀번호"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:singleLine="true"
            android:privateImeOptions="defaultInputmode=english"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="이름"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nameTextnorm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="text"
            android:singleLine="true"
            android:privateImeOptions="defaultInputmode=korean"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/age"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="나이"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Age"/>

        <TextView
            android:id="@+id/selectedAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sex"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="성별"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/sexSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checkedButton="@+id/maleButton"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남성 "
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여성"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>


    <CheckBox
        android:id="@+id/agreeText1reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="이용약관 (필수)"/>

    <CheckBox
        android:id="@+id/agreeText2reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="개인정보 수집 및 이용에 대한 동의 (필수)"/>

    <CheckBox
        android:id="@+id/agreeText3reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="개인정보 수집 및 이용안내 (선택)"/>

    <Button
        android:id="@+id/registerButtonreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_button"
        android:text="회원가입"
        android:textColor="@color/colorWhite"/>

</LinearLayout>