<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/juliussansone"
        android:paddingBottom="80dp"
        android:text="C L O S E T  C L O S E R"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/apptitle"
        android:layout_gravity="center_horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/fake_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_login"/>

    </FrameLayout>

    <Button
        android:id="@+id/email_login"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_below="@id/facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/juliussansone"
        android:gravity="center"
        android:text="continue with email"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


</RelativeLayout>