<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_rec1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="280dp"
        android:text="추천 1"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_rec2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:text="추천 2"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />


    <Button
        android:id="@+id/btn_rec3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="추천 3"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <FrameLayout
        android:id="@+id/drchild_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_rec3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"></FrameLayout>

</android.support.design.circularreveal.CircularRevealRelativeLayout>