<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/juliussansone"
        android:text="C L O S E T  C L O S E R"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/juliussansone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mallname"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="회사명"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mallnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="회사명"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mallemail"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="이메일"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mallemailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mallpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="비밀번호"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mallpassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/agreeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="이용약관 (필수)"/>

    <CheckBox
        android:id="@+id/agreeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="개인정보 수집 및 이용에 대한 동의 (필수)"/>

    <CheckBox
        android:id="@+id/agreeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="개인정보 수집 및 이용안내 (선택)"/>

    <Button
        android:id="@+id/mallregisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_button"
        android:text="회원가입"
        android:textColor="@color/colorWhite"/>

</LinearLayout>